pragma solidity >= 0.4.25 < 0.6.0;

contract Market {

    enum DiaStatus {OnSale, OffSale, Rented}

    struct OpenData {
        string cut;
        string color;
        string clarity;
        string carat;           // Public

        string encGirdleCode;   // Private

        uint32 price;
        DiaStatus   status;     
    }

    mapping (bytes32 => OpenData) RegisteredDiaList;

    constructor () public {
        
    }

    function stateTransition(   bytes32 targetHashedDia, DiaStatus toStatus,
                                bytes32 _anchor, // Merkle Root of NFT Tree..
                                uint[8] memory points) public returns (bool) {
        
    }

    // Temp for compiling the contract.... will be removed when verifier.sol is created by zokrates.
    function verifyTx (uint[2] memory a, uint[2][2] memory b, uint[2] memory c,
                        uint[5] memory input) public returns (bool) {
        return true;
    }

    function verify (bytes32 targetHash, uint[8] memory points) public {
        
    }

}